LoadModule wsgi_module modules/mod_wsgi.so

# Sets the PYTHONPATH for WSGI only
WSGIPythonHome /home/ec2-user/.virtualenvs/flask_blog

WSGIApplicationGroup %{GLOBAL}

<VirtualHost *:80>
    ServerName ec2-54-173-109-110.compute-1.amazonaws.com
    ServerAlias conmancode.com

    WSGIScriptAlias / /home/ec2-user/projects/flask_blog/app/flask_blog.wsgi
    WSGIDaemonProcess flask_blog user=ec2-user threads=5 python-path=/home/ec2-user/projects/flask_blog:/home/ec2-user/.virtualenvs/flask_blog/lib/python2.7/site-packages
    WSGIProcessGroup flask_blog

    <Directory /home/ec2-user/projects/flask_blog>
        Require all granted
    </Directory>

</VirtualHost>
